<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <iframe src=" " name="summary" width="400" height="400"></iframe><br>
   <a href="./summary.html" target="summary" >Allu Arjun</a><br>
   <a href="./summary1.html" target="summary">Practical goals</a><br>
   <a href="./summary2.html" target="summary">shubman gill</a><br>
   <a href="./summary3.html" target="summary">vk Family</a>
</body>
</html>
